00000018 a KERNEL_DS
00000018 a KERNEL_DS
00100100 t startup0.opc
0010010a T _finale
0010010c t ___gnu_compiled_c
0010010c T _startupc
0010010c t gcc2_compiled.
0010010c t startup1.opc
00100120 t ___gnu_compiled_c
00100120 T _k_init
00100120 t gcc2_compiled.
00100120 t tunix.opc
00100344 T _shutdown
001003f0 T _syscallc
001004ac T _sysexit
001004f8 T _set_trap_gate
0010057c T _debug_set_trap_gate
00100634 T _debug_log
00100660 T _syscall
00100660 t sysentry.opc
00100670 T _asmswtch
00100670 t asmswtch.opc
001006b0 t ___gnu_compiled_c
001006b0 T _main
001006b0 t gcc2_compiled.
001006b0 t sched.opc
001006cc T _schedule
001007a8 T _sleep
001007e8 T _wakeup
00100878 t ___gnu_compiled_c
00100878 T _ioinit
00100878 t gcc2_compiled.
00100878 t io.opc
001008c4 T _sysread
0010091c T _syswrite
00100974 T _syscontrol
001009d0 t ___gnu_compiled_c
001009d0 t gcc2_compiled.
001009d0 t tty.opc
00100a00 T _ttyinit
00100af4 T _ttyread
00100ba8 T _ttywrite
00100cbc T _ttycontrol
00100d04 T _irq4inthandc
00100d14 T _irq3inthandc
00100d24 T _irqinthandc
00100e9c T _kickout
00100ec0 t ___gnu_compiled_c
00100ec0 t ___gnu_compiled_c
00100ec0 t gcc2_compiled.
00100ec0 t gcc2_compiled.
00100ec0 t ioconf.opc
00100ec0 t queue/queue.opc
00100ef4 T _init_queue
00100f50 T _emptyque
00100f84 T _enqueue
00101008 T _dequeue
00101068 T _queuecount
00101078 t _addone
001010a8 T _ustart1
001010a8 t crt01.opc
001010c0 T _ustart2
001010c0 t crt02.opc
001010d8 T _ustart3
001010d8 t crt03.opc
001010f0 t ___gnu_compiled_c
001010f0 t gcc2_compiled.
001010f0 t uprog1.opc
0010110c T _main1
0010116c t ___gnu_compiled_c
0010116c t gcc2_compiled.
0010116c t uprog2.opc
00101178 T _main2
00101198 t ___gnu_compiled_c
00101198 t gcc2_compiled.
00101198 t uprog3.opc
001011a4 T _main3
001011c8 T _write
001011c8 t ulib.opc
001011de T _read
001011f4 T _ioctl
0010120a T _exit
00101218 T _breakpoint
00101218 t support.opc
0010121a T _clr_bss
0010122c t ___gnu_compiled_c
0010122c T _init_devio
0010122c t devio.opc
0010122c t gcc2_compiled.
0010123c T _init
001012b8 T _rawputc
00101350 t _delay
00101378 T _putc
001014a0 T _rawgetc
0010152c T _getc
00101594 T _readyc
00101620 T _devcontrol
001016b4 T _devdescript
00101744 T _devname
001017c4 T _locate_idt
001017c4 t cpureg.opc
001017e6 t _locate_gdt
00101808 T _get_cr0
0010180c T _set_cr0
00101814 T _get_cr2
00101818 T _get_cr3
0010181c T _set_cr3
00101824 T _get_eflags
00101827 T _set_eflags
0010182d T _cli
0010182f T _sti
00101831 T _invd
0010183c t ___gnu_compiled_c
0010183c T _kprintf
0010183c t gcc2_compiled.
0010183c t kprintf.opc
00101880 t ___gnu_compiled_c
00101880 T _strcpy
00101880 t gcc2_compiled.
00101880 t strcpy.opc
001018a8 t ___gnu_compiled_c
001018a8 T _strlen
001018a8 t gcc2_compiled.
001018a8 t strlen.opc
001018c8 t ___gnu_compiled_c
001018c8 T ___main
001018c8 t extra.opc
001018c8 t gcc2_compiled.
001018d0 t ___gnu_compiled_c
001018d0 T _sprintf
001018d0 t gcc2_compiled.
001018d0 t sprintf.opc
00101908 t _sprntf
00101930 T _irq4inthand
00101930 t irq4.opc
0010194c t ___gnu_compiled_c
0010194c T _set_intr_gate
0010194c t cpu.opc
0010194c t gcc2_compiled.
001019d0 T _debug_set_intr_gate
00101a8c T _cpu_cache_off
00101ab8 T _cpu_cache_on
00101ae0 t ___gnu_compiled_c
00101ae0 T _pic_enable_irq
00101ae0 t gcc2_compiled.
00101ae0 t pic.opc
00101b5c T _pic_disable_irq
00101bd0 T _pic_end_int
00101be4 T _pic_end_int2
00101c04 T _irq3inthand
00101c04 t irq3.opc
00101c20 T _outpt
00101c20 t portio.opc
00101c2b T _inpt
00101c34 t ___gnu_compiled_c
00101c34 t doprnt.opc
00101c34 t gcc2_compiled.
00101c64 T __doprnt
00102460 t ___gnu_compiled_c
00102460 T _printf
00102460 t gcc2_compiled.
00102460 t printf.opc
00102488 T __etext
00102488 D _debug_log_area
00102488 T _etext
0010248c D _proctab
0010253c D _curproc
00102540 D _numzombies
00102548 D _devtab
00102580 D _sysapi2
00102584 d idt_info
00102584 d idt_limit
00102586 d idt_addr
0010258a d gdt_info
0010258a d gdt_limit
0010258c d gdt_addr
00102590 B __bss_start
00102590 D __edata
00102590 D _edata
00102590 b _sysent
001025c0 b _count
001025c8 B _debug_record
001025d0 B _ttytab
00102890 B __end
00102890 B _end
